{
  "name": "Dziennik Tarota",
  "short_name": "Tarot",
  "description": "Prywatny dziennik Tarota: własne karty, nastroje, wpisy i podsumowania.",
  "lang": "pl-PL",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "icons": [
    { "src": "icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "maskable any" }
  ]
}